
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    max-width: 100vw;
}
body{
    max-width: 100vw;
    
}
/* Hero Section */

.hero{
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    background-image: url(../../assets/Hero.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hero-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 10vw;

}

.hero-header{
    font-size: 50px;
    color: #0C222C;
    font-weight: 700;
    margin: 10px;
}

.hero-subtitle{
    margin: 0px 0px 20px 10px;
}

.hero-search{
    height: 50px;
    width: 36vw;
    max-width: 100vw;
    background-color: #fff;
    border-radius: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.hero-search input, .hero-search select{
    border: none;
    border-right: 1px solid #cecece ;
    width:7vw !important;
    padding: 10px 00px 10px 20px !important;
    border-radius: 0px !important;

}


.hero-search button{
    height: 50px;
    width: 6vw;
    border: none;
    background-color: #0C222C;
    border-radius: 100px;
}

.hero-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    width: 300px;
    max-width: 100vw;
}

.hero-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-image img{
    max-height: 50vh;
    width: 50vw;
    max-width: 20vw;
}

.hero-image div{
    height: 10px;
    width: 25vw;
    background-color: #0C222C;
    color: #0C222C;
    border-radius: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Jobs Section */

.jobs{
    width: 100vw;
    max-width: 100vw;
    padding: 10vh 0vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.jobs-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.jobs-title,.upperFooter-title{
    color: #0C222C;
    font-size: 36px;
    margin-top: 50px;
}

.jobs-subtitle,.upperFooter-subtitle{
    color: #999;
    font-size: 16px;
    margin: 10px;
}

.jobs-list{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* margin: 20px; */
}

.item1{
    width: 10rem;
    height: 10rem;
    border: 1px solid #cecece;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4vw 5vw;
}
.item1>img{
    width: 200px;
}
.viewall{
    background-color: #0C222C;
    padding: 15px 30px;
    border-radius: 50px;
    color: #fff !important;
    border: none;

}
.item1>img:hover{
    width: 250px;
}
.item2{
    width: 350px;
    max-width: 100vw;
    height: 150px;
    border: 1px solid #cecece;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 4vw 2vw;
}

.item3{
    width: 350px;
    max-width: 100vw;
    height: 150px;
    border: 1px solid #cecece;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 4vw 2vw;
    background-size: cover;
    overflow: hidden;
}

.item-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 20px;
    border-left: 1px solid #cecece;
    max-width: 180px;
}

.overlay{
    height: inherit;
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5)
}

.pricing{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #BDC7CB;
    min-height: 100vh;
    width: 100vw;
    
}

.pricing-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 60vw;
    margin-top: 50px;
    margin-bottom: 50px;
}


.pricing-card{

    width: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    border: 1px solid #6f7d83;
    overflow: hidden;
    border-radius: 5px;
    margin: 15px;
}

.pricing-list .pricing-card .pricing-card-title{
    height: 50px;
    width: inherit;
    border: 1px solid #cecece;
    color: #0C222C;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing-list .pricing-card .pricing-card-amount{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

.pricing-list .pricing-card .pricing-card-amount .price{
    font-size: 2rem;
    font-weight: 600;
}
.pricing-list .pricing-card .pricing-card-amount .price span{
    font-size: 20px;
    font-weight: 600;
}

.pricing-list .pricing-card .pricing-card-amount .duration{
    color: #787f82;
}

.pricing-list .pricing-card .pricing-card-details ul li{
    font-size: 14px;
    color: #555;
    margin: 5px;
}

.pricing-list .pricing-card button{
    
    margin: 30px 0px;
    background-color: #0C222C;
    color: #fff;
    border-radius: 100px;
    padding: 15px 30px;
    border: none
}
.capsule{
    
    height:50rem ;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.capsuleHead{
    margin-bottom: 120px;
    text-align: center;
}
.capsulePara{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */


color: #0C222C;
}
.capsuleHeader{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 55px;

    color: #0C222C;

}
.capsuleContent{
    width: 70%;
    height: 299px ;
    border: 1px solid #000;
    border-radius: 300px;
    display: flex;
    position: relative;
}
.employer,.candidate{
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.employer{
    border-right: 2px solid #BDC7CB;
    
}
.contentHeader{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 31px;
    color: #000000;
}
.contentPara{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    width: 80%;
    color: #BDC7CB;
}
.capsuleButton{
    position: absolute;
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    background: #FFFFFF;
    justify-content: center;
    bottom: -25px;
    background-image: linear-gradient(90deg,#0c222c,#183e51,#0c222c);
    background-size: 200%;
    border: none;
    border-radius: 200px;
    color: #fff;
    cursor: pointer;
    
    transition: .5s;
}
.or{
    position: absolute;
    width: 60px;
    height: 60px;
    right: -30px;
    top: 40%;
    display: flex;
    justify-content:center ;
    align-items: center;
    background: #BDC7CB;
    border-radius: 23px;
    transform: rotate(-44deg);
    
}
.or>p{
    transform: rotate(44deg);
    text-align: center;
    
}

@media(max-width:770px) {
    .capsule{
        margin-top: 100px;
    }
    .capsuleContent{
        width: 98vw;
        height: 200px;
        border-radius: 90px;
        margin-top: -100px;
    }
    
    .hero{
        
        width: 100vw;
        height: 70vh;
        flex-direction: column;
        align-items: center;
        background-size: cover;
    }
    .hero-image img,.hero-image div{
        border: none;
        display: none;
        max-height: 50vh;
        width: 50vw;
        max-width: 40vw;
    }
    
    .hero-info{
        justify-content: center;
        align-items: center;
        
        
        margin: unset;
    }
    .hero-header{
        font-size: 1.875rem;
        width: 80vw;
        margin: none;
        text-align: start;
        
        align-self: flex-start;
    }
    .hero-subtitle{
        width: 60vw;
        margin: none;
        align-self: flex-start;
    }
    .hero-search{
        width: 95%;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        
        display: flex;
    }
    .hero-search > input, .hero-search > select{
        font-size: 10px;
       width: 25% !important;
       text-align: left;
       padding-left: 10px !important;
    }
    .hero-search>button{
        width: 40px;
    }
    .jobs{
        margin-top: -200px;
    }
    .jobs-title{
        width: 100vw;
        
        text-align: center;
    }
    
    .employer > img, .candidate>img{
        width: 70px;
        margin-top: -30px;
    }
    .contentHeader{
        margin-top: -20px;
        font-size: 20px;
        
    }
    .contentPara{
        font-size: 14px;
        margin-bottom: 40px;
    }
    .or{
        width: 40px;
        height: 40px;
        transform: rotate(-44deg);
        border-radius: 13px;
        right: -20px;
    }
    .capsuleButton{
        
        width: 200px;
        padding: none;
    }
    .or{
        display: none;
    }
    .employer{
        border: none;
    
    }
    .candidate,.employer{
        align-items: center;
       
        width: 90%;
    }
    .employer:hover{
       width: 400px !important;
    }
    .capsuleContent{
        height: 65%;
        width: 299px ;
        border: none;
        border-radius: 300px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
    }
    .jobLooking{
        margin-top: -100px;
    }
    
}
@media(max-width:900px) {
    .pricing{
        min-height: 1400px;
        justify-content: space-evenly;
    }
    .pricing-list{
        flex-direction: column;
        position: relative;
        height: 110vh;
    }
    .pricing-card{
        
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 360px !important;
        /* background-color: red; */
    }
    .pricing-card-title{
        
        min-height: 40px;
    }
    .niyukti{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
}


